example/Thewissen.PancakeViewSample/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Thewissen.PancakeViewSample.App"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:converters="clr-namespace:Thewissen.PancakeViewSample.Converters">
    <Application.Resources>
        <ResourceDictionary>

            <converters:IntToColorConverter x:Key="IntToColorConverter" />

            <yummy:GradientStopCollection x:Key="Rainbow">
                <yummy:GradientStop Color="#f3855b" Offset="0" />
                <yummy:GradientStop Color="#fbcf93" Offset="0.2" />
                <yummy:GradientStop Color="#fbe960" Offset="0.4" />
                <yummy:GradientStop Color="#a0e67a" Offset="0.6" />
                <yummy:GradientStop Color="#33c6ee" Offset="0.8" />
                <yummy:GradientStop Color="#c652ba" Offset="1" />
            </yummy:GradientStopCollection>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#717171" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Assistant" />
            </Style>

            <Style x:Key="small" TargetType="Label">
                <Setter Property="TextColor" Value="#717171" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="AssistantBold" />
            </Style>

            <Style x:Key="heading" TargetType="Label">
                <Setter Property="TextColor" Value="#484848" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Poppins-Bold" />
            </Style>

            <Style TargetType="Slider">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="MaximumTrackColor" Value="Gray" />
                <Setter Property="ThumbImageSource" Value="monkey.png" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>