example/Thewissen.PancakeViewSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Thewissen.PancakeViewSample" x:Class="Thewissen.PancakeViewSample.MainPage" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <ScrollView>
        <StackLayout Spacing="0" Padding="40">
            <!--Intro text-->
            <Label Text="Hello PancakeView!" FontFamily="{StaticResource LatoBold}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="28" />
            <Image Source="pancake.png" HorizontalOptions="Center" Margin="0,24" />
            <Label Text="An extended ContentView for Xamarin.Forms (Android/iOS) with rounded corners, borders, shadows and more!" FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
             
            <BoxView HeightRequest="1" BackgroundColor="#cccccc" Margin="0,16" />
            
            <!--Gradient backgrounds-->
            <Label Text="GRADIENT BACKGROUNDS" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" />
            <Label Text="Create good-looking two-colored gradients at any angle between 0-360 degrees." FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView BackgroundGradientStartColor="#da9339" BackgroundGradientEndColor="#f7e843" BackgroundGradientAngle="45" HorizontalOptions="FillAndExpand" HeightRequest="150" />
            
            <BoxView HeightRequest="1" BackgroundColor="#cccccc" Margin="0,16" />
            
             <!--Rounded corners-->
            <Label Text="ROUNDED CORNERS" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" />
            <Label Text="Round each corner individually or simply round them all the same. Content is clipped." FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView BackgroundColor="#bc91d7" CornerRadius="10,40" HorizontalOptions="FillAndExpand" HeightRequest="150">
                <Image Source="unicorn.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
            </yummy:PancakeView>
            
            <BoxView HeightRequest="1" BackgroundColor="#cccccc" Margin="0,16" />
            
             <!--Borders--> 
            <Label Text="BORDERS" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" />
            <Label Text="Borders follow along with your rounded corners. We currently support only plain old solid ones though." FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView BackgroundColor="#bfcdde" HorizontalOptions="FillAndExpand" HeightRequest="150" CornerRadius="40,10" BorderThickness="2" BorderColor="#456287" />
            
            <BoxView HeightRequest="1" BackgroundColor="#cccccc" Margin="0,16" />
            
             <!--Shadows-->
            <Label Text="SHADOWS" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" />
            <Label Text="We can add shadows to these panels. However, this doesn't work in combination with rounded corners :(" FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView BackgroundColor="#b6e78b" HorizontalOptions="FillAndExpand" HeightRequest="150" HasShadow="true" />
            
        </StackLayout>
    </ScrollView>
</ContentPage>