example/Thewissen.PancakeViewSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Thewissen.PancakeViewSample" x:Class="Thewissen.PancakeViewSample.MainPage" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ScrollView>
        <StackLayout Spacing="0" Padding="40">
            <!--Intro text-->
            <Label Margin="0,32,0,0" Text="Hello PancakeView!" FontFamily="{StaticResource LatoBold}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="28" />
            <Image Source="pancake.png" HorizontalOptions="Center" Margin="0,24" />
            <Label Text="An extended ContentView for Xamarin.Forms (Android/iOS) with rounded corners, borders, shadows and more!" FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
             
            <!--Gradient backgrounds-->
            <Label Margin="0,32,0,0" Text="GRADIENT BACKGROUNDS" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" />
            <Label Text="Create good-looking two-colored gradients at any angle between 0-360 degrees." FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView BackgroundGradientStartColor="#da9339" BackgroundGradientEndColor="#f7e843" BackgroundGradientAngle="45" HorizontalOptions="FillAndExpand" HeightRequest="150" />
           
             <!--Rounded corners-->
            <Label Margin="0,32,0,0" Text="ROUNDED CORNERS" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" />
            <Label Text="Round each corner individually or simply round them all the same. Content is clipped." FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView BackgroundColor="Purple" BorderThickness="4" CornerRadius="60,0,0,60" HorizontalOptions="FillAndExpand" HeightRequest="150">
                <Label Text="Hi, I'm a label inside this little box." HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
            </yummy:PancakeView>
            
             <!--Rounded corners-->
            <Label Margin="0,32,0,0" Text="ROUNDED CORNERS /W IMAGES" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" />
            <Label Text="Round each corner individually or simply round them all the same. Content is clipped." FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView BorderIsDashed="true" CornerRadius="60,0,0,60" HorizontalOptions="FillAndExpand" HeightRequest="150">
                <Image Source="unicorn.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
            </yummy:PancakeView>
             
             <!--Borders--> 
            <Label Margin="0,32,0,0" Text="BORDERS" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" />
            <Label Text="Borders follow along with your rounded corners. We also support fancy dashed borders." FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView BackgroundColor="#bfcdde" HorizontalOptions="FillAndExpand" BorderIsDashed="true" HeightRequest="150" CornerRadius="40,10,40,10" BorderThickness="4" BorderColor="#456287">
                <Label Text="This box has a nice border." HorizontalOptions="Center" VerticalOptions="Center" TextColor="#456287" />
            </yummy:PancakeView>
            
             <!--Borders--> 
            <Label Margin="0,32,0,0" Text="OUTSIDE BORDERS" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" />
            <Label Text="Borders follow along with your rounded corners. We also support fancy dashed borders." FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView DrawBorderOnOutside="true" BackgroundColor="#78ABE7" HorizontalOptions="FillAndExpand" BorderIsDashed="true" HeightRequest="150" CornerRadius="40,10,40,10" BorderThickness="4" BorderColor="#456287">
                <Label Text="This box has a nice outside border." HorizontalOptions="Center" VerticalOptions="Center" TextColor="#ffffff" />
            </yummy:PancakeView>
           
             <!--Shadows-->
            <Label Margin="0,32,0,0" Text="SHADOWS" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" />
            <Label Text="We can add shadows to these panels. However, this doesn't work in combination with individual rounded corners :(" FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView BackgroundColor="#b6e78b" HorizontalOptions="FillAndExpand" HeightRequest="150" CornerRadius="20" HasShadow="true">
                <Label Text="Fancy shadows to be found here." HorizontalOptions="Center" VerticalOptions="Center" TextColor="#000000" />
            </yummy:PancakeView>
            
             <!--Rounded corners-->
            <Label Margin="0,32,0,0" Text="THE FULL MONTY" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" />
            <Label Text="All together now!" FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView HasShadow="true" BorderIsDashed="true" BorderColor="OrangeRed" BorderThickness="3" DrawBorderOnOutside="true" CornerRadius="60,0,0,60" HorizontalOptions="FillAndExpand" HeightRequest="150">
                <Image Source="monkey.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
            </yummy:PancakeView>
            
        </StackLayout>
    </ScrollView>
</ContentPage>