example/Thewissen.PancakeViewSample/Pages/DebugPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="false" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Thewissen.PancakeViewSample.Pages.DebugPage" xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" Padding="40,0">
                <Label Margin="0,32,0,0" Text="Debug Mode" FontFamily="{StaticResource LatoBold}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="28" />
                <Label Text="Where pancakes go to be debugged. ( ^-^)_旦”" FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                
                <BoxView HeightRequest="1" BackgroundColor="Silver" Margin="0,20,0,8" />
                <Label Text="Solid colors" FontFamily="{StaticResource LatoRegular}" FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                <BoxView HeightRequest="1" BackgroundColor="Silver" Margin="0,8" />
                
                <FlexLayout AlignItems="Center" AlignContent="Center" Wrap="Wrap" JustifyContent="SpaceAround" >
                    <!-- Solid background -->
                    <custom:PancakeView BackgroundColor="{Binding RandomColor}" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderThickness="2" BorderColor="{Binding RandomColor}" BackgroundColor="{Binding RandomColor}" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderThickness="2" BorderIsDashed="true" BorderColor="{Binding RandomColor}" BackgroundColor="{Binding RandomColor}" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderDrawingStyle="Outside" BorderThickness="2" BorderIsDashed="true" BorderColor="{Binding RandomColor}" BackgroundColor="{Binding RandomColor}" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderDrawingStyle="Outside" BorderThickness="2" BorderIsDashed="false" BorderColor="{Binding RandomColor}" BackgroundColor="{Binding RandomColor}" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    
                    <custom:PancakeView HasShadow="true" BackgroundColor="{Binding RandomColor}" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView HasShadow="true" BorderThickness="2" BorderColor="{Binding RandomColor}" BackgroundColor="{Binding RandomColor}" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView HasShadow="true" BorderThickness="2" BorderIsDashed="true" BorderColor="{Binding RandomColor}" BackgroundColor="{Binding RandomColor}" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView HasShadow="true" BorderDrawingStyle="Outside" BorderThickness="2" BorderIsDashed="true" BorderColor="{Binding RandomColor}" BackgroundColor="{Binding RandomColor}" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView HasShadow="true" BorderDrawingStyle="Outside" BorderThickness="2" BorderIsDashed="false" BorderColor="{Binding RandomColor}" BackgroundColor="{Binding RandomColor}" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    
                    <custom:PancakeView BackgroundColor="{Binding RandomColor}" CornerRadius="20,10,20,10" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderThickness="2" BorderColor="{Binding RandomColor}" BackgroundColor="{Binding RandomColor}" CornerRadius="20,10,20,10" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderThickness="2" BorderIsDashed="true" BorderColor="{Binding RandomColor}" BackgroundColor="{Binding RandomColor}" CornerRadius="20,10,20,10" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderDrawingStyle="Outside" BorderThickness="2" BorderIsDashed="true" BorderColor="{Binding RandomColor}" BackgroundColor="{Binding RandomColor}" CornerRadius="20,10,20,10" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderDrawingStyle="Outside" BorderThickness="2" BorderIsDashed="false" BorderColor="{Binding RandomColor}" BackgroundColor="{Binding RandomColor}" CornerRadius="20,10,20,10" HeightRequest="40" WidthRequest="40" Margin="8" />
                </FlexLayout>
                
                <BoxView HeightRequest="1" BackgroundColor="Silver" Margin="0,20,0,8" />
                <Label Text="Gradients" FontFamily="{StaticResource LatoRegular}" FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                <BoxView HeightRequest="1" BackgroundColor="Silver" Margin="0,8" />
                
                <FlexLayout AlignItems="Center" AlignContent="Center" Wrap="Wrap" JustifyContent="SpaceAround" >
                    <!-- Gradient background -->
                    <custom:PancakeView BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="45" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderThickness="2" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderThickness="2" BorderIsDashed="true" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderDrawingStyle="Outside" BorderThickness="2" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderDrawingStyle="Outside" BorderThickness="2" BorderIsDashed="false" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    
                    <custom:PancakeView HasShadow="true" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="45" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView HasShadow="true" BorderThickness="2" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView HasShadow="true" BorderThickness="2" BorderIsDashed="true" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView HasShadow="true" BorderDrawingStyle="Outside" BorderThickness="2" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView HasShadow="true" BorderDrawingStyle="Outside" BorderThickness="2" BorderIsDashed="false" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    
                    <custom:PancakeView BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="45" CornerRadius="20,10,20,10" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderThickness="2" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20,10,20,10" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderThickness="2" BorderIsDashed="true" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20,10,20,10" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderDrawingStyle="Outside" BorderThickness="2" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20,10,20,10" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderDrawingStyle="Outside" BorderThickness="2" BorderIsDashed="false" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20,10,20,10" HeightRequest="40" WidthRequest="40" Margin="8" />
                    
                    <custom:PancakeView BackgroundGradientStops="{StaticResource Rainbow}"  BackgroundGradientAngle="45" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderThickness="2" BorderColor="{Binding RandomColor}" BackgroundGradientStops="{StaticResource Rainbow}"  BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderThickness="2" BorderIsDashed="true" BorderColor="{Binding RandomColor}" BackgroundGradientStops="{StaticResource Rainbow}"  BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderDrawingStyle="Outside" BorderThickness="2" BorderColor="{Binding RandomColor}" BackgroundGradientStops="{StaticResource Rainbow}"  BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderDrawingStyle="Outside" BorderThickness="2" BorderIsDashed="false" BorderColor="{Binding RandomColor}" BackgroundGradientStops="{StaticResource Rainbow}"  BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    
                    <custom:PancakeView HasShadow="true" BackgroundGradientStops="{StaticResource Rainbow}"  BackgroundGradientAngle="45" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView HasShadow="true" BorderThickness="2" BorderColor="{Binding RandomColor}" BackgroundGradientStops="{StaticResource Rainbow}"  BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView HasShadow="true" BorderThickness="2" BorderIsDashed="true" BorderColor="{Binding RandomColor}" BackgroundGradientStops="{StaticResource Rainbow}"  BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView HasShadow="true" BorderDrawingStyle="Outside" BorderThickness="2" BorderColor="{Binding RandomColor}" BackgroundGradientStops="{StaticResource Rainbow}"  BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView HasShadow="true" BorderDrawingStyle="Outside" BorderThickness="2" BorderIsDashed="false" BorderColor="{Binding RandomColor}" BackgroundGradientStops="{StaticResource Rainbow}"  BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8" />
                    
                    <custom:PancakeView BackgroundGradientStops="{StaticResource Rainbow}"  BackgroundGradientAngle="45" CornerRadius="20,10,20,10" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderThickness="2" BorderColor="{Binding RandomColor}" BackgroundGradientStops="{StaticResource Rainbow}"  BackgroundGradientAngle="90" CornerRadius="20,10,20,10" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderThickness="2" BorderIsDashed="true" BorderColor="{Binding RandomColor}" BackgroundGradientStops="{StaticResource Rainbow}"  BackgroundGradientAngle="90" CornerRadius="20,10,20,10" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderDrawingStyle="Outside" BorderThickness="2" BorderColor="{Binding RandomColor}" BackgroundGradientStops="{StaticResource Rainbow}"  BackgroundGradientAngle="90" CornerRadius="20,10,20,10" HeightRequest="40" WidthRequest="40" Margin="8" />
                    <custom:PancakeView BorderDrawingStyle="Outside" BorderThickness="2" BorderIsDashed="false" BorderColor="{Binding RandomColor}" BackgroundGradientStops="{StaticResource Rainbow}"  BackgroundGradientAngle="90" CornerRadius="20,10,20,10" HeightRequest="40" WidthRequest="40" Margin="8" />
                    
                </FlexLayout>
                
                <BoxView HeightRequest="1" BackgroundColor="Silver" Margin="0,20,0,8" />
                <Label Text="Images" FontFamily="{StaticResource LatoRegular}" FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                <BoxView HeightRequest="1" BackgroundColor="Silver" Margin="0,8" />
                
                <FlexLayout AlignItems="Center" AlignContent="Center" Wrap="Wrap" JustifyContent="SpaceAround" >
                    <!-- Image inside -->
                    <custom:PancakeView BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="45" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8"><Image Source="monkey.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" /></custom:PancakeView>
                    <custom:PancakeView BorderThickness="2" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8"><Image Source="monkey.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" /></custom:PancakeView>
                    <custom:PancakeView BorderThickness="2" BorderIsDashed="true" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8"><Image Source="monkey.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" /></custom:PancakeView>
                    <custom:PancakeView BorderDrawingStyle="Outside" BorderThickness="2" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8"><Image Source="monkey.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" /></custom:PancakeView>
                    <custom:PancakeView BorderDrawingStyle="Outside" BorderThickness="2" BorderIsDashed="false" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8"><Image Source="monkey.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" /></custom:PancakeView>
                    
                    <custom:PancakeView HasShadow="true" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="45" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8"><Image Source="monkey.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" /></custom:PancakeView>
                    <custom:PancakeView HasShadow="true" BorderThickness="2" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8"><Image Source="monkey.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" /></custom:PancakeView>
                    <custom:PancakeView HasShadow="true" BorderThickness="2" BorderIsDashed="true" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8"><Image Source="monkey.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" /></custom:PancakeView>
                    <custom:PancakeView HasShadow="true" BorderDrawingStyle="Outside" BorderThickness="2" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8"><Image Source="monkey.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" /></custom:PancakeView>
                    <custom:PancakeView HasShadow="true" BorderDrawingStyle="Outside" BorderThickness="2" BorderIsDashed="false" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="8"><Image Source="monkey.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" /></custom:PancakeView>
                    
                    <custom:PancakeView BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="45" CornerRadius="20,10,20,10" HeightRequest="40" WidthRequest="40" Margin="8"><Image Source="monkey.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" /></custom:PancakeView>
                    <custom:PancakeView BorderThickness="2" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20,10,20,10" HeightRequest="40" WidthRequest="40" Margin="8"><Image Source="monkey.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" /></custom:PancakeView>
                    <custom:PancakeView BorderThickness="2" BorderIsDashed="true" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20,10,20,10" HeightRequest="40" WidthRequest="40" Margin="8"><Image Source="monkey.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" /></custom:PancakeView>
                    <custom:PancakeView BorderDrawingStyle="Outside" BorderThickness="2" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20,10,20,10" HeightRequest="40" WidthRequest="40" Margin="8"><Image Source="monkey.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" /></custom:PancakeView>
                    <custom:PancakeView BorderDrawingStyle="Outside" BorderThickness="2" BorderIsDashed="false" BorderColor="{Binding RandomColor}" BackgroundGradientStartColor="{Binding RandomColor}" BackgroundGradientEndColor="{Binding RandomColor}" BackgroundGradientAngle="90" CornerRadius="20,10,20,10" HeightRequest="40" WidthRequest="40" Margin="8"><Image Source="monkey.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" /></custom:PancakeView>
                </FlexLayout>
                
                <BoxView HeightRequest="1" BackgroundColor="Silver" Margin="0,20" />
                
                <Button Command="{Binding CloseDebugModeCommand}" Text="Exit" BackgroundColor="Tomato" CornerRadius="20" HeightRequest="40" TextColor="#fff" FontFamily="{StaticResource LatoBold}" FontSize="14" Margin="0,20" /> 
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>