example/Thewissen.PancakeViewSample/Pages/DebugPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="false" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Thewissen.PancakeViewSample.Pages.DebugPage"
             xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" Padding="20,0">
                <Label Margin="0,32,0,0" Text="Debug Mode" FontFamily="{StaticResource LatoBold}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="28" />
                <Label Text="Where pancakes go to be debugged. ( ^-^)_旦”" FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                                
                <BoxView HeightRequest="1" BackgroundColor="Silver" Margin="0,20,0,8" />
                <Label Text="Sample" FontFamily="{StaticResource LatoRegular}" FontSize="14" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                <BoxView HeightRequest="1" BackgroundColor="Silver" Margin="0,8" />

                <Grid>
                    <custom:PancakeView HorizontalOptions="Center" VerticalOptions="Center"
                                        BorderColor="{Binding RandomColor}"
                                        BorderThickness="{Binding BorderThickness}"
                                        BackgroundColor="{Binding BackgroundColor}"
                                        BorderIsDashed="{Binding BorderIsDashed}"
                                        Elevation="{Binding Elevation}"
                                        HasShadow="{Binding HasShadow}"
                                        CornerRadius="{Binding CornerRadius}"
                                        BorderGradientAngle="{Binding BorderGradientAngle}"
                                        BackgroundGradientAngle="{Binding BackgroundGradientAngle}"
                                        Sides="{Binding Sides}"
                                        OffsetAngle="{Binding OffsetAngle}"
                                        HeightRequest="100" WidthRequest="100" Margin="8">
                        <custom:PancakeView.Triggers>
                            <DataTrigger TargetType="custom:PancakeView" Binding="{Binding HasGradientBorder}" Value="true">
                                <Setter Property="BorderGradientStartColor" Value="#FF33AA" />
                                <Setter Property="BorderGradientEndColor" Value="#f7e843" />
                            </DataTrigger>
                            <DataTrigger TargetType="custom:PancakeView" Binding="{Binding HasGradientStopsBorder}" Value="true">
                                <Setter Property="BorderGradientStops" Value="{x:StaticResource Rainbow}" />
                            </DataTrigger>
                            <DataTrigger TargetType="custom:PancakeView" Binding="{Binding HasGradientBackground}" Value="true">
                                <Setter Property="BackgroundGradientStartColor" Value="#FF33AA" />
                                <Setter Property="BackgroundGradientEndColor" Value="#f7e843" />
                            </DataTrigger>
                            <DataTrigger TargetType="custom:PancakeView" Binding="{Binding HasGradientStopsBackground}" Value="true">
                                <Setter Property="BackgroundGradientStops" Value="{x:StaticResource Rainbow}" />
                            </DataTrigger>
                            <DataTrigger TargetType="custom:PancakeView" Binding="{Binding HasIrregularCornerRadius}" Value="true">
                                <Setter Property="CornerRadius" Value="10,30,10,50" />
                            </DataTrigger>
                        </custom:PancakeView.Triggers>
                        <Image Source="pancakes2.jpg" Aspect="AspectFill"  IsVisible="{Binding TestClipping}" />
                    </custom:PancakeView>
                    <StackLayout Spacing="0" Grid.Column="1" Margin="0,0,16,0">
                        <StackLayout Grid.Row="0" Grid.Column="1" Spacing="16" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                            <Label Text="{Binding BackgroundColorR, StringFormat='R:{0}'}" FontSize="10" VerticalOptions="Center" />
                            <Slider Maximum="255" Minimum="0" Value="{Binding BackgroundColorR}" ThumbImageSource="monkey.png" MinimumTrackColor="{Binding RandomColor}" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" Spacing="16" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                            <Label Text="{Binding BackgroundColorG, StringFormat='G:{0}'}" FontSize="10" VerticalOptions="Center" />
                            <Slider Maximum="255" Minimum="0" Value="{Binding BackgroundColorG}" ThumbImageSource="monkey.png" MinimumTrackColor="{Binding RandomColor}" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="1" Spacing="16" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                            <Label Text="{Binding BackgroundColorB, StringFormat='B:{0}'}" FontSize="10" VerticalOptions="Center" />
                            <Slider Maximum="255" Minimum="0" Value="{Binding BackgroundColorB}" ThumbImageSource="monkey.png" MinimumTrackColor="{Binding RandomColor}" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="1" Spacing="16" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                            <Label Text="{Binding BackgroundColorA, StringFormat='A:{0}'}" FontSize="10" VerticalOptions="Center" />
                            <Slider Maximum="255" Minimum="0" Value="{Binding BackgroundColorA}" ThumbImageSource="monkey.png" MinimumTrackColor="{Binding RandomColor}" VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <BoxView HeightRequest="1" BackgroundColor="Silver" Margin="0,20,0,8" />
                <Label Text="Settings" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                <BoxView HeightRequest="1" BackgroundColor="Silver" Margin="0,8" />

                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Text="BackgroundGradient" VerticalOptions="Center" />    
                    <StackLayout Grid.Row="0" Grid.Column="1" Spacing="16" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label FontSize="12" Text="{Binding HasGradientBackground}" VerticalOptions="Center" />                   
                        <Switch OnColor="{Binding RandomColor}" IsToggled="{Binding HasGradientBackground}"  VerticalOptions="Center" />
                    </StackLayout>

                    <Label Grid.Row="1" Text="BackgroundGradientStops" VerticalOptions="Center" />    
                    <StackLayout Grid.Row="1" Grid.Column="1" Spacing="16" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label FontSize="12" Text="{Binding HasGradientStopsBackground}" VerticalOptions="Center" />                   
                        <Switch OnColor="{Binding RandomColor}" IsToggled="{Binding HasGradientStopsBackground}"  VerticalOptions="Center" />
                    </StackLayout>

                    <Label Grid.Row="2" Text="BackgroundGradientAngle" VerticalOptions="Center" />    
                    <StackLayout Grid.Row="2" Grid.Column="1" Spacing="16" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label FontSize="12" Text="{Binding BackgroundGradientAngle}" VerticalOptions="Center" />             
                        <Slider Maximum="360" Minimum="0" Value="{Binding BackgroundGradientAngle}" ThumbImageSource="monkey.png" MinimumTrackColor="{Binding RandomColor}" VerticalOptions="Center" />
                    </StackLayout>
                    
                    <Label Grid.Row="3" Text="BorderThickness" VerticalOptions="Center" />
                    <StackLayout Grid.Row="3" Grid.Column="1" Spacing="16" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label FontSize="12" Text="{Binding BorderThickness}" VerticalOptions="Center" />                   
                        <Slider Maximum="20" Minimum="0" Value="{Binding BorderThickness}" ThumbImageSource="monkey.png" MinimumTrackColor="{Binding RandomColor}" VerticalOptions="Center" />
                    </StackLayout>

                    <Label Grid.Row="4" Text="BorderDrawingStyle" VerticalOptions="Center" />    
                    <StackLayout Grid.Row="4" Grid.Column="1" Spacing="16" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label FontSize="12" Text="{Binding BorderDrawingStyle}" VerticalOptions="Center" />                   
                        <Switch OnColor="{Binding RandomColor}" IsToggled="{Binding BorderDrawingInside}"  VerticalOptions="Center" />
                    </StackLayout>

                    <Label Grid.Row="5" Text="BorderIsDashed" VerticalOptions="Center" />    
                    <StackLayout Grid.Row="5" Grid.Column="1" Spacing="16" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label FontSize="12" Text="{Binding BorderIsDashed}" VerticalOptions="Center" />                   
                        <Switch OnColor="{Binding RandomColor}" IsToggled="{Binding BorderIsDashed}"  VerticalOptions="Center" />
                    </StackLayout>

                    <Label Grid.Row="6" Text="BorderGradient" VerticalOptions="Center" />    
                    <StackLayout Grid.Row="6" Grid.Column="1" Spacing="16" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label FontSize="12" Text="{Binding HasGradientBorder}" VerticalOptions="Center" />                   
                        <Switch OnColor="{Binding RandomColor}" IsToggled="{Binding HasGradientBorder}"  VerticalOptions="Center" />
                    </StackLayout>

                    <Label Grid.Row="7" Text="BorderGradientStops" VerticalOptions="Center" />    
                    <StackLayout Grid.Row="7" Grid.Column="1" Spacing="16" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label FontSize="12" Text="{Binding HasGradientStopsBorder}" VerticalOptions="Center" />                   
                        <Switch OnColor="{Binding RandomColor}" IsToggled="{Binding HasGradientStopsBorder}"  VerticalOptions="Center" />
                    </StackLayout>

                    <Label Grid.Row="8" Text="BorderGradientAngle" VerticalOptions="Center" />    
                    <StackLayout Grid.Row="8" Grid.Column="1" Spacing="16" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label FontSize="12" Text="{Binding BorderGradientAngle}" VerticalOptions="Center" />             
                        <Slider Maximum="360" Minimum="0" Value="{Binding BorderGradientAngle}" ThumbImageSource="monkey.png" MinimumTrackColor="{Binding RandomColor}" VerticalOptions="Center" />
                    </StackLayout>

                    <Label Grid.Row="9" Text="CornerRadius" VerticalOptions="Center" />    
                    <StackLayout Grid.Row="9" Grid.Column="1" Spacing="16" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label FontSize="12" Text="{Binding CornerRadius}" VerticalOptions="Center" />       
                        <Slider Maximum="50" Minimum="0" Value="{Binding CornerRadius}" ThumbImageSource="monkey.png" MinimumTrackColor="{Binding RandomColor}" VerticalOptions="Center" />
                    </StackLayout>

                    <Label Grid.Row="10" Text="IrregularCornerRadius" VerticalOptions="Center" />    
                    <StackLayout Grid.Row="10" Grid.Column="1" Spacing="16" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label FontSize="12" Text="10,30,10,50" VerticalOptions="Center" />       
                        <Switch OnColor="{Binding RandomColor}" IsToggled="{Binding HasIrregularCornerRadius}"  VerticalOptions="Center" />
                    </StackLayout>

                    <Label Grid.Row="11" Text="HasShadow" VerticalOptions="Center" />    
                    <StackLayout Grid.Row="11" Grid.Column="1" Spacing="16" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label FontSize="12" Text="{Binding HasShadow}" VerticalOptions="Center" />                   
                        <Switch OnColor="{Binding RandomColor}" IsToggled="{Binding HasShadow}"  VerticalOptions="Center" />
                    </StackLayout>

                    <Label Grid.Row="12" Text="Elevation" VerticalOptions="Center" />    
                    <StackLayout Grid.Row="12" Grid.Column="1" Spacing="16" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label FontSize="12" Text="{Binding Elevation}" VerticalOptions="Center" />       
                        <Slider Maximum="20" Minimum="0" Value="{Binding Elevation}" ThumbImageSource="monkey.png" MinimumTrackColor="{Binding RandomColor}" VerticalOptions="Center" />
                    </StackLayout>

                    <Label Grid.Row="13" Text="Clipping" VerticalOptions="Center" />    
                    <StackLayout Grid.Row="13" Grid.Column="1" Spacing="16" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label FontSize="12" Text="{Binding TestClipping}" VerticalOptions="Center" />                   
                        <Switch OnColor="{Binding RandomColor}" IsToggled="{Binding TestClipping}"  VerticalOptions="Center" />
                    </StackLayout>

                    <Label Grid.Row="14" Text="Sides" VerticalOptions="Center" />    
                    <StackLayout Grid.Row="14" Grid.Column="1" Spacing="16" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label FontSize="12" Text="{Binding Sides}" VerticalOptions="Center" />       
                        <Slider Maximum="20" Minimum="3" Value="{Binding Sides}" ThumbImageSource="monkey.png" MinimumTrackColor="{Binding RandomColor}" VerticalOptions="Center" />
                    </StackLayout>

                    <Label Grid.Row="15" Text="OffsetAngle" VerticalOptions="Center" />    
                    <StackLayout Grid.Row="15" Grid.Column="1" Spacing="16" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label FontSize="12" Text="{Binding OffsetAngle}" VerticalOptions="Center" />       
                        <Slider Maximum="20" Minimum="0" Value="{Binding OffsetAngle}" ThumbImageSource="monkey.png" MinimumTrackColor="{Binding RandomColor}" VerticalOptions="Center" />
                    </StackLayout>
                </Grid>
                
                <BoxView HeightRequest="1" BackgroundColor="Silver" Margin="0,20" />
                
                <Button Command="{Binding CloseDebugModeCommand}" Text="Exit" BackgroundColor="Tomato" CornerRadius="20" HeightRequest="40" TextColor="#fff" FontFamily="{StaticResource LatoBold}" FontSize="14" Margin="0,20" /> 
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>