example/Thewissen.PancakeViewSample/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage NavigationPage.HasNavigationBar="false"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Thewissen.PancakeViewSample.Pages.MainPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ScrollView>
        <StackLayout Spacing="0" Padding="40">

            <Label Margin="0,32,0,0" Text="Hello PancakeView!" Style="{StaticResource heading}"
                   HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="28" />

            <Image Source="pancake.png" HorizontalOptions="Center" WidthRequest="200" Margin="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenDebugModeCommand}" NumberOfTapsRequired="2" />
                </Image.GestureRecognizers>
            </Image>

            <Label Text="An extended ContentView for Xamarin.Forms with rounded corners, borders, shadows and more!"
                   Margin="0,8,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <BoxView HeightRequest="1" BackgroundColor="#c1c1c1" Margin="0,32"/>

            <!--<Label Margin="0,32,0,0" Text="GRADIENT BACKGROUNDS"
                   Style="{StaticResource heading}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />

            <Label Text="Create good-looking two-colored gradients at any angle between 0-360 degrees."
                    Margin="0,8,0,16" HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />

            <yummy:PancakeView BackgroundGradientStartColor="#FF33AA" BackgroundGradientEndColor="#f7e843"
                               BackgroundGradientAngle="45" HorizontalOptions="FillAndExpand" HeightRequest="150" CornerRadius="10" />

            <Label Margin="0,32,0,0" Text="MULTI-COLOR GRADIENT BACKGROUNDS"
                   Style="{StaticResource heading}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Label Text="Create good-looking multi-colored gradients too!"
                    Margin="0,8,0,16"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <yummy:PancakeView BackgroundGradientAngle="45" HorizontalOptions="FillAndExpand" HeightRequest="150"
                               CornerRadius="10" BackgroundGradientStops="{StaticResource Rainbow}" />

            <Label Margin="0,32,0,0" Text="ROUNDED CORNERS" Style="{StaticResource heading}"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Label Text="Round each corner individually or simply round them all the same. Content is clipped."
                    Margin="0,8,0,16" HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />

            <yummy:PancakeView BackgroundColor="Purple" BorderThickness="4"
                               CornerRadius="40,0,0,100" HorizontalOptions="FillAndExpand" HeightRequest="150">
                <Label Text="Hi, I'm a label inside this little shadowy box." HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
            </yummy:PancakeView>

            <Label Margin="0,32,0,0" Text="ROUNDED CORNERS /W IMAGES" Style="{StaticResource heading}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="Round each corner individually or simply round them all the same. Content is clipped."  Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView BackgroundColor="Orange" BorderIsDashed="true" CornerRadius="60,0,0,60" HorizontalOptions="FillAndExpand" HeightRequest="150">
                <Image Source="pancakes4.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
            </yummy:PancakeView>

            <Label Margin="0,32,0,0" Text="BORDERS" Style="{StaticResource heading}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="Borders follow along with your rounded corners. We also support fancy dashed borders."  Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView BackgroundColor="#bfcdde" HorizontalOptions="FillAndExpand" BorderIsDashed="true" BorderDashPattern="10,8,5,5" HeightRequest="150" CornerRadius="40,10,40,10" BorderThickness="4" BorderColor="#456287">
                <Label Text="This box has a nice border." HorizontalOptions="Center" VerticalOptions="Center" TextColor="#456287" />
            </yummy:PancakeView>-->

            <Label Text="DASHED BORDERS" Style="{StaticResource heading}"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Label Text="Who doesn't need a bit of dashed borders in their life?"
                   Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Grid ColumnSpacing="8" VerticalOptions="Start">
                <Label Style="{StaticResource small}" Text="BorderDashPattern" VerticalOptions="Center" />
                <Label Grid.Column="1" HorizontalTextAlignment="End" VerticalOptions="Center" Text="{Binding BorderDashPattern, Source={x:Reference borderDash}}" />
            </Grid>

            <yummy:PancakeView x:Name="borderDash" Margin="0,32,0,0" BorderDrawingStyle="Outside" BackgroundColor="#78ABE7"
                               HorizontalOptions="FillAndExpand" Padding="20,0"
                               HeightRequest="150" CornerRadius="40,10,40,10"
                               BorderThickness="4" BorderColor="#456287" BorderDashPattern="{Binding BorderDashPattern, Mode=TwoWay}">

                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CycleBorderDashPatternCommand}" />
                </yummy:PancakeView.GestureRecognizers>

                <Label Text="This box has a nice dashed border. Tap me to cycle through various types of samples for you to gaze at." HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#ffffff" />

            </yummy:PancakeView>


            <!--<Label Margin="0,32,0,0" Text="OUTSIDE BORDERS" Style="{StaticResource heading}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="Borders follow along with your rounded corners. We also support fancy dashed borders."  Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView BorderDrawingStyle="Outside" BackgroundColor="#78ABE7" HorizontalOptions="FillAndExpand" BorderIsDashed="false"
                               HeightRequest="150" CornerRadius="40,10,40,10" BorderThickness="4" BorderColor="#456287">
                <Label Text="This box has a nice outside border." HorizontalOptions="Center" VerticalOptions="Center" TextColor="#ffffff" />
            </yummy:PancakeView>

            <Label Margin="0,32,0,0" Text="BORDER GRADIENTS" Style="{StaticResource heading}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="Gradients in a border. Life just got a bit sweeter."  Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView BackgroundColor="#e2e885" HorizontalOptions="FillAndExpand" BorderIsDashed="true" HeightRequest="150" CornerRadius="40,10,40,10" BorderThickness="4" BorderColor="#456287">
                <yummy:PancakeView.BorderGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="#f3855b" Offset="0" />
                        <yummy:GradientStop Color="#fbcf93" Offset="0.2" />
                        <yummy:GradientStop Color="#fbe960" Offset="0.4" />
                        <yummy:GradientStop Color="#a0e67a" Offset="0.6" />
                        <yummy:GradientStop Color="#33c6ee" Offset="0.8" />
                        <yummy:GradientStop Color="#c652ba" Offset="1" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BorderGradientStops>
                <Label Text="This box has a gradient border." HorizontalOptions="Center" VerticalOptions="Center" />
            </yummy:PancakeView>
            -->

            <BoxView HeightRequest="1" BackgroundColor="#c1c1c1" Margin="0,32"/>

            <!--SHADOWS-->

            <Label Text="SHADOWS" Style="{StaticResource heading}"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Label Text="We can add shadows to these panels like there's no tomorrow." Margin="0,8,0,16"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Grid ColumnSpacing="8">
                <Label Style="{StaticResource small}" Text="BlurRadius" VerticalOptions="Center" />
                <Slider Grid.Column="1" Maximum="40" Minimum="0" Value="{Binding BlurRadius, Source={x:Reference shadow}}" />

                <Label Opacity="{OnPlatform Android=0.3}" Grid.Row="1"
                       Style="{StaticResource small}" Text="Opacity" VerticalOptions="Center" />

                <Slider Opacity="{OnPlatform Android=0.3}" Grid.Row="1" Grid.Column="1"
                        Maximum="1" Minimum="0" Value="{Binding Opacity, Source={x:Reference shadow}}" />

                <Label Grid.Row="2" Style="{StaticResource small}" VerticalOptions="Center" Text="Color" />

                <Button Grid.Row="2" Grid.Column="1" BackgroundColor="{Binding ShadowColor}"
                        HorizontalOptions="Center" Text="{Binding ShadowColor, Converter={StaticResource ColorToHexConverter}}"
                        Style="{StaticResource small_button}" Command="{Binding GenerateRandomShadowColorCommand}" />

                <Label Opacity="{OnPlatform Android=0.3}" Grid.Row="3" Style="{StaticResource small}"
                       Text="Offset" VerticalOptions="Center" />

                <Button Opacity="{OnPlatform Android=0.3}" IsEnabled="{OnPlatform Android=false}"
                        Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" Text="{Binding ShadowOffset}"
                        Style="{StaticResource small_button}" Command="{Binding GenerateRandomShadowOffsetCommand}" />
            </Grid>

            <yummy:PancakeView Margin="0,32,0,0" BackgroundColor="#96e7a7" Padding="20,0"
                               HorizontalOptions="FillAndExpand" HeightRequest="150" CornerRadius="20">

                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow x:Name="shadow" Color="{Binding ShadowColor}" Offset="{Binding ShadowOffset}" />
                </yummy:PancakeView.Shadow>

                <Label Text="Color is only supported on Android API 28+. Offset and Opacity is not supported on Android."
                       HorizontalOptions="Center" VerticalOptions="Center" TextColor="#000000" />
            </yummy:PancakeView>

            <BoxView HeightRequest="1" BackgroundColor="#c1c1c1" Margin="0,32"/>

            <Label Text="VIGNETTES" Style="{StaticResource heading}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="Because transparent is a color too."  Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView HorizontalOptions="FillAndExpand" HeightRequest="150" CornerRadius="20">
                <Grid>
                    <Image Source="pancakes2.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
                    <yummy:PancakeView Opacity="0.7">
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#000000" Offset="0" />
                                <yummy:GradientStop Color="Transparent" Offset="0.5" />
                                <yummy:GradientStop Color="#000000" Offset="1" />
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>
                    </yummy:PancakeView>
                </Grid>
            </yummy:PancakeView>

            <BoxView HeightRequest="1" BackgroundColor="#c1c1c1" Margin="0,32"/>

            <Label Text="NOT JUST SQUARES AND CIRCLES" Style="{StaticResource heading}"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Label Text="More than circles and rectangles. Create polygonal shapes too. These work like masks."  Margin="0,8,0,16"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Grid ColumnSpacing="8">
                <Label Style="{StaticResource small}" Text="Sides" VerticalOptions="Center" />
                <Slider Grid.Column="1" Maximum="10" Minimum="3" Value="{Binding Sides, Source={x:Reference polygon}}" />
            </Grid>

            <Grid ColumnSpacing="8">
                <Label Style="{StaticResource small}" Text="OffsetAngle" VerticalOptions="Center" />
                <Slider Grid.Column="1" Maximum="360" Minimum="0" Value="{Binding OffsetAngle, Source={x:Reference polygon}}" />
            </Grid>

            <yummy:PancakeView x:Name="polygon" Margin="0,32,0,0" Padding="25" BackgroundColor="#3498db" Sides="6" 
                               CornerRadius="10" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center">
                <Image Source="xamalogo" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" />
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>