example/Thewissen.PancakeViewSample/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage x:Name="page" NavigationPage.HasNavigationBar="false"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Thewissen.PancakeViewSample.Pages.MainPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:Thewissen.PancakeViewSample.Helpers">
    <ScrollView>
        <StackLayout Spacing="0" Padding="40">

            <Label Margin="0,32,0,0" Text="Hello PancakeView!" Style="{StaticResource heading}"
                   HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="28" />

            <Image Source="pancake.png" HorizontalOptions="Center" WidthRequest="200" Margin="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenDebugModeCommand}" NumberOfTapsRequired="2" />
                </Image.GestureRecognizers>
            </Image>

            <Label Text="An extended ContentView for Xamarin.Forms with rounded corners, borders, shadows and more!"
                   Margin="0,8,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <BoxView HeightRequest="1" BackgroundColor="#c1c1c1" Margin="0,32"/>

            <Label Text="GRADIENT BACKGROUNDS"
                   Style="{StaticResource heading}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />

            <Label Text="Create good-looking two-colored gradients at any angle between 0-360 degrees."
                    Margin="0,8,0,16" HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />

            <Grid ColumnSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource small}" Text="BackgroundGradientAngle" VerticalOptions="Center" />
                <Slider Grid.Column="1" Maximum="360" Minimum="0"
                        Value="{Binding BackgroundGradientAngle, Source={x:Reference gradient}}" />

                <Label Grid.Row="1" Style="{StaticResource small}" VerticalOptions="Center" Text="Color 1" />
                <Button Grid.Row="1" Grid.Column="1" BackgroundColor="{Binding BackgroundGradientColor1}"
                        HorizontalOptions="Center" Text="{Binding BackgroundGradientColor1, Converter={StaticResource ColorToHexConverter}}"
                        Style="{StaticResource small_button}" Command="{Binding GenerateRandomColorCommand}" CommandParameter="{x:Static helpers:SampleColorType.BackgroundGradientColor1}" />

                <Label Grid.Row="2" Style="{StaticResource small}" Text="Offset Color 1" VerticalOptions="Center" />
                <Slider Grid.Row="2" Grid.Column="1" Maximum="5" Minimum="-5" Value="{Binding Offset, Source={x:Reference backgroundGradientColor1}}" />

                <Label Grid.Row="3" Style="{StaticResource small}" VerticalOptions="Center" Text="Color 2" />
                <Button Grid.Row="3" Grid.Column="1" BackgroundColor="{Binding BackgroundGradientColor2}"
                        HorizontalOptions="Center" Text="{Binding BackgroundGradientColor2, Converter={StaticResource ColorToHexConverter}}"
                        Style="{StaticResource small_button}" Command="{Binding GenerateRandomColorCommand}" CommandParameter="{x:Static helpers:SampleColorType.BackgroundGradientColor2}" />

                <Label Grid.Row="4" Style="{StaticResource small}" Text="Offset Color 2" VerticalOptions="Center" />
                <Slider Grid.Row="4" Grid.Column="1" Maximum="5" Minimum="-5" Value="{Binding Offset, Source={x:Reference backgroundGradientColor2}}" />
            </Grid>

            <yummy:PancakeView x:Name="gradient" Margin="0,32,0,0" BackgroundGradientAngle="45" HorizontalOptions="FillAndExpand" HeightRequest="150" CornerRadius="10">
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop x:Name="backgroundGradientColor1" Color="{Binding BackgroundGradientColor1}" Offset="0" />
                        <yummy:GradientStop x:Name="backgroundGradientColor2" Color="{Binding BackgroundGradientColor2}" Offset="1" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>
                <Label Text="There are no mistakes, only happy accidents." TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
            </yummy:PancakeView>

            <BoxView HeightRequest="1" BackgroundColor="#c1c1c1" Margin="0,32"/>

            <Label Text="MULTI-COLOR GRADIENT BACKGROUNDS"
                   Style="{StaticResource heading}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Label Text="Create good-looking multi-colored gradients too!"
                    Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Grid ColumnSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource small}" Text="BackgroundGradientAngle" VerticalOptions="Center" />
                <Slider Grid.Column="1" Maximum="360" Minimum="0"
                        Value="{Binding BackgroundGradientAngle, Source={x:Reference multiGradient}}" />

                <Label Grid.Row="1" Style="{StaticResource small}" VerticalOptions="Center" Text="BackgroundGradientStops" />
                <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Tomato"
                        HorizontalOptions="Center" Text="Generate gradient" Style="{StaticResource small_button}"
                        Command="{Binding GenerateRandomGradientCommand}" />
            </Grid>

            <yummy:PancakeView x:Name="multiGradient" BackgroundGradientAngle="45" HorizontalOptions="FillAndExpand" HeightRequest="150"
                               CornerRadius="10" BackgroundGradientStops="{Binding BackgroundGradientStops}">
                <Label Text="Let's get crazy." TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
            </yummy:PancakeView>

            <BoxView HeightRequest="1" BackgroundColor="#c1c1c1" Margin="0,32"/>

            <Label Text="ROUNDED CORNERS" Style="{StaticResource heading}"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Label Text="Round each corner individually or simply round them all the same. Content is clipped."
                    Margin="0,8,0,16" HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />

            <Grid ColumnSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource small}" Text="TopLeft" VerticalOptions="Center" />
                <Slider Grid.Column="1" Maximum="100" Minimum="0" Value="{Binding CornerRadiusTopLeft}" />
                <Label Grid.Row="1" Style="{StaticResource small}" Text="TopRight" VerticalOptions="Center" />
                <Slider Grid.Row="1" Grid.Column="1" Maximum="100" Minimum="0" Value="{Binding CornerRadiusTopRight}" />
                <Label Grid.Row="2" Style="{StaticResource small}" Text="BottomLeft" VerticalOptions="Center" />
                <Slider Grid.Row="2" Grid.Column="1" Maximum="100" Minimum="0" Value="{Binding CornerRadiusBottomLeft}" />
                <Label Grid.Row="3" Style="{StaticResource small}" Text="BottomRight" VerticalOptions="Center" />
                <Slider Grid.Row="3" Grid.Column="1" Maximum="100" Minimum="0" Value="{Binding CornerRadiusBottomRight}" />
            </Grid>

            <yummy:PancakeView x:Name="cornerRadius" BackgroundColor="Purple" Margin="0,32,0,0"
                CornerRadius="{Binding CornerRadius}" HorizontalOptions="FillAndExpand" HeightRequest="150">
                <Grid>
                    <Image Source="pancakes4.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
                    <Label BackgroundColor="#CC000000" Padding="5" Text="Wash the brush, just beat the devil out of it."
                           HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
                </Grid>
            </yummy:PancakeView>

            <BoxView HeightRequest="1" BackgroundColor="#c1c1c1" Margin="0,32"/>

            <Label Text="BORDERS" Style="{StaticResource heading}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Label Text="Borders follow along with your rounded corners."  Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Grid ColumnSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Style="{StaticResource small}" VerticalOptions="Center" Text="BorderColor" />

                <Button Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" BackgroundColor="{Binding BorderColor}"
                        Text="{Binding BorderColor, Converter={StaticResource ColorToHexConverter}}"
                        Style="{StaticResource small_button}" Command="{Binding GenerateRandomColorCommand}"
                        CommandParameter="{x:Static helpers:SampleColorType.BorderColor}" />
            </Grid>

            <yummy:PancakeView Margin="0,32,0,0" BackgroundColor="#bfcdde"
                               HorizontalOptions="FillAndExpand" HeightRequest="150" CornerRadius="40,10,40,10">
                <yummy:PancakeView.Border>
                    <yummy:Border x:Name="border" BorderThickness="10,10,10,10" BorderColor="{Binding BorderColor}" />
                </yummy:PancakeView.Border>
                <Label Text="This box has a nice border." HorizontalOptions="Center" VerticalOptions="Center" TextColor="#456287" />
            </yummy:PancakeView>

            <BoxView HeightRequest="1" BackgroundColor="#c1c1c1" Margin="0,32"/>

            <Label Text="DASHED BORDERS" Style="{StaticResource heading}"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Label Text="Who doesn't need a bit of dashed borders in their life?"
                   Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Grid ColumnSpacing="8" VerticalOptions="Start">
                <Label Style="{StaticResource small}" Text="BorderDashPattern" VerticalOptions="Center" />
                <Label Grid.Column="1" HorizontalTextAlignment="End" VerticalOptions="Center" Text="{Binding BorderDashPattern, Source={x:Reference borderDash}}" />
            </Grid>

            <yummy:PancakeView Margin="0,32,0,0" BackgroundColor="#78ABE7"
                               HorizontalOptions="FillAndExpand" Padding="20,0"
                               HeightRequest="150" CornerRadius="40,10,40,10">

                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CycleBorderDashPatternCommand}" />
                </yummy:PancakeView.GestureRecognizers>

                <yummy:PancakeView.Border>
                    <yummy:Border x:Name="borderDash" BorderThickness="8" BorderColor="#456287"
                                  BorderDashPattern="{Binding BorderDashPattern, Mode=TwoWay}" />
                </yummy:PancakeView.Border>

                <Label Text="This box has a nice dashed border. Tap me to cycle through various types of samples for you to gaze at." HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#ffffff" />

            </yummy:PancakeView>

            <BoxView HeightRequest="1" BackgroundColor="#c1c1c1" Margin="0,32"/>

            <Label Text="BORDER GRADIENTS" Style="{StaticResource heading}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="Gradients in a border. Life just got a bit sweeter."  Margin="0,8,0,16"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Grid ColumnSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource small}" Text="BorderGradientAngle" VerticalOptions="Center" />
                <Slider Grid.Column="1" Maximum="360" Minimum="0"
                        Value="{Binding BorderGradientAngle, Source={x:Reference borderGradient}}" />

                <Label Grid.Row="1" Style="{StaticResource small}" VerticalOptions="Center" Text="BorderGradientStops" />
                <Button Grid.Row="1" Grid.Column="1"
                        HorizontalOptions="Center" Text="Generate gradient" Style="{StaticResource small_button}"
                        Command="{Binding GenerateRandomBorderGradientCommand}" />
            </Grid>

            <yummy:PancakeView BackgroundColor="#e2e885" HorizontalOptions="FillAndExpand" Margin="0,32,0,0"
                               HeightRequest="150" CornerRadius="40,10,40,10">
                <Label Text="This box has a gradient border." HorizontalOptions="Center" VerticalOptions="Center" />

                <yummy:PancakeView.Border>
                    <yummy:Border x:Name="borderGradient" BorderThickness="10" BorderGradientStops="{Binding BorderGradientStops}" />
                </yummy:PancakeView.Border>

            </yummy:PancakeView>

            <BoxView HeightRequest="1" BackgroundColor="#c1c1c1" Margin="0,32"/>

            <Label Text="SHADOWS" Style="{StaticResource heading}"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Label Text="We can add shadows to these panels like there's no tomorrow." Margin="0,8,0,16"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Grid ColumnSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource small}" Text="BlurRadius" VerticalOptions="Center" />
                <Slider Grid.Column="1" Maximum="40" Minimum="0"
                        Value="{Binding BlurRadius, Source={x:Reference shadow}}" />

                <Label IsVisible="{OnPlatform Android=false}" Grid.Row="1"
                       Style="{StaticResource small}" Text="Opacity" VerticalOptions="Center" />

                <Slider IsVisible="{OnPlatform Android=false}" Grid.Row="1" Grid.Column="1"
                        Maximum="1" Minimum="0" Value="{Binding Opacity, Source={x:Reference shadow}}" />

                <Label IsVisible="{OnPlatform Android=false}" Grid.Row="2" Style="{StaticResource small}" VerticalOptions="Center" Text="Color" />

                <Button IsVisible="{OnPlatform Android=false}" Grid.Row="2" Grid.Column="1" BackgroundColor="{Binding ShadowColor}"
                        HorizontalOptions="Center" Text="{Binding ShadowColor, Converter={StaticResource ColorToHexConverter}}"
                        Style="{StaticResource small_button}" Command="{Binding GenerateRandomColorCommand}" CommandParameter="{x:Static helpers:SampleColorType.ShadowColor}" />

                <Label IsVisible="{OnPlatform Android=false}" Grid.Row="3" Style="{StaticResource small}"
                       Text="Offset" VerticalOptions="Center" />

                <Button IsVisible="{OnPlatform Android=false}"
                        Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" Text="{Binding ShadowOffset}"
                        Style="{StaticResource small_button}" Command="{Binding GenerateRandomShadowOffsetCommand}" />
            </Grid>

            <yummy:PancakeView Margin="0,32,0,0" BackgroundColor="#96e7a7" Padding="20,0"
                               HorizontalOptions="FillAndExpand" HeightRequest="150" CornerRadius="20">

                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow x:Name="shadow" Color="{Binding ShadowColor}" Offset="{Binding ShadowOffset}" />
                </yummy:PancakeView.Shadow>

                <Label Text="Color, Offset and Opacity are currently not supported on Android."
                       HorizontalOptions="Center" VerticalOptions="Center" TextColor="#000000" />

            </yummy:PancakeView>

            <BoxView HeightRequest="1" BackgroundColor="#c1c1c1" Margin="0,32"/>

            <Label Text="VIGNETTES" Style="{StaticResource heading}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="Because transparent is a color too."  Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView HorizontalOptions="FillAndExpand" HeightRequest="150" CornerRadius="20">
                <Grid BackgroundColor="Orange">
                    <Image Source="pancakes2.jpg" HeightRequest="150" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
                    <yummy:PancakeView Opacity="0.7">
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#000000" Offset="0" />
                                <yummy:GradientStop Color="Transparent" Offset="0.5" />
                                <yummy:GradientStop Color="#000000" Offset="1" />
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>
                    </yummy:PancakeView>
                </Grid>
            </yummy:PancakeView>
            <BoxView HeightRequest="1" BackgroundColor="#c1c1c1" Margin="0,32"/>

            <Label Text="NOT JUST SQUARES AND CIRCLES" Style="{StaticResource heading}"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Label Text="More than circles and rectangles. Create polygonal shapes too. These work like masks."  Margin="0,8,0,16"
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Grid ColumnSpacing="8">
                <Label Style="{StaticResource small}" Text="Sides" VerticalOptions="Center" />
                <Slider Grid.Column="1" Maximum="10" Minimum="3" Value="{Binding Sides, Source={x:Reference polygon}}" />
            </Grid>

            <Grid ColumnSpacing="8">
                <Label Style="{StaticResource small}" Text="OffsetAngle" VerticalOptions="Center" />
                <Slider Grid.Column="1" Maximum="360" Minimum="0" Value="{Binding OffsetAngle, Source={x:Reference polygon}}" />
            </Grid>

            <yummy:PancakeView x:Name="polygon" Margin="0,32,0,0" Padding="25" BackgroundColor="#3498db" Sides="6" 
                               CornerRadius="10" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center">
                <Image Source="xamalogo" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" />
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>