example/Thewissen.PancakeViewSample/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage NavigationPage.HasNavigationBar="false" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Thewissen.PancakeViewSample.Pages.MainPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ScrollView>
        <StackLayout Spacing="0" Padding="40">
            <Label Margin="0,32,0,0" Text="Hello PancakeView!" FontFamily="{StaticResource LatoBold}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="28" />
            <Image Source="pancake.png" HorizontalOptions="Center" WidthRequest="200" Margin="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenDebugModeCommand}" NumberOfTapsRequired="2" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="An extended ContentView for Xamarin.Forms (Android/iOS) with rounded corners, borders, shadows and more!" FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Margin="0,32,0,0" Text="GRADIENT BACKGROUNDS" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="Create good-looking two-colored gradients at any angle between 0-360 degrees." FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView BackgroundGradientStartColor="#FF33AA" BackgroundGradientEndColor="#f7e843" BackgroundGradientAngle="45" HorizontalOptions="FillAndExpand" HeightRequest="150" CornerRadius="10" />
            <Label Margin="0,32,0,0" Text="MULTI-COLOR GRADIENT BACKGROUNDS" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="Create good-looking multi-colored gradients too!" FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView BackgroundGradientAngle="45" HorizontalOptions="FillAndExpand" HeightRequest="150" CornerRadius="10" BackgroundGradientStops="{StaticResource Rainbow}" />
            <Label Margin="0,32,0,0" Text="ROUNDED CORNERS" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="Round each corner individually or simply round them all the same. Content is clipped." FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView BackgroundColor="Purple" HasShadow="true" BorderThickness="4" CornerRadius="40,0,0,100" HorizontalOptions="FillAndExpand" HeightRequest="150">
                <Label Text="Hi, I'm a label inside this little box." HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
            </yummy:PancakeView>
            <Label Margin="0,32,0,0" Text="ROUNDED CORNERS /W IMAGES" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="Round each corner individually or simply round them all the same. Content is clipped." FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView BackgroundColor="Orange" BorderIsDashed="true" CornerRadius="60,0,0,60" HorizontalOptions="FillAndExpand" HeightRequest="150">
                <Image Source="pancakes4.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
            </yummy:PancakeView>
            <Label Margin="0,32,0,0" Text="BORDERS" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="Borders follow along with your rounded corners. We also support fancy dashed borders." FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView BackgroundColor="#bfcdde" HorizontalOptions="FillAndExpand" BorderIsDashed="true" HeightRequest="150" CornerRadius="40,10,40,10" BorderThickness="4" BorderColor="#456287">
                <Label Text="This box has a nice border." HorizontalOptions="Center" VerticalOptions="Center" TextColor="#456287" />
            </yummy:PancakeView>
            <Label Margin="0,32,0,0" Text="OUTSIDE BORDERS" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="Borders follow along with your rounded corners. We also support fancy dashed borders." FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView BorderDrawingStyle="Outside" BackgroundColor="#78ABE7" HorizontalOptions="FillAndExpand" BorderIsDashed="false" HeightRequest="150" CornerRadius="40,10,40,10" BorderThickness="4" BorderColor="#456287">
                <Label Text="This box has a nice outside border." HorizontalOptions="Center" VerticalOptions="Center" TextColor="#ffffff" />
            </yummy:PancakeView>
            <Label Margin="0,32,0,0" Text="BORDER GRADIENTS" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="Gradients in a border. Life just got a bit sweeter." FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView BackgroundColor="#e2e885" HorizontalOptions="FillAndExpand" BorderIsDashed="true" HeightRequest="150" CornerRadius="40,10,40,10" BorderThickness="4" BorderColor="#456287">
                <yummy:PancakeView.BorderGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="#f3855b" Offset="0" />
                        <yummy:GradientStop Color="#fbcf93" Offset="0.2" />
                        <yummy:GradientStop Color="#fbe960" Offset="0.4" />
                        <yummy:GradientStop Color="#a0e67a" Offset="0.6" />
                        <yummy:GradientStop Color="#33c6ee" Offset="0.8" />
                        <yummy:GradientStop Color="#c652ba" Offset="1" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BorderGradientStops>
                <Label Text="This box has a gradient border." HorizontalOptions="Center" VerticalOptions="Center" />
            </yummy:PancakeView>
            <Label Margin="0,32,0,0" Text="SHADOWS" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="We can add shadows to these panels. However, this doesn't work in combination with individual rounded corners :(" FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView BackgroundColor="#b6e78b" HorizontalOptions="FillAndExpand" HeightRequest="150" CornerRadius="20" HasShadow="true">
                <Label Text="Fancy shadows here." HorizontalOptions="Center" VerticalOptions="Center" TextColor="#000000" />
            </yummy:PancakeView>
            <Label Margin="0,32,0,0" Text="ELEVATION" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="Material elevation (here 4dp) is supported as well. This doesn't work in combination with individual rounded corners." FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView BackgroundColor="#854fe4" HorizontalOptions="FillAndExpand" HeightRequest="150" CornerRadius="20" Elevation="4" Padding="20,0">
                <Label Text="Material elevation lift us up where we belong." TextColor="#ffffff" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" />
            </yummy:PancakeView>
            <Label Margin="0,32,0,0" Text="VIGNETTES" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="Because transparent is a color too." FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView HorizontalOptions="FillAndExpand" HeightRequest="150" CornerRadius="20">
                <Grid>
                    <Image Source="pancakes2.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
                    <yummy:PancakeView Opacity="0.7">
                        <yummy:PancakeView.BackgroundGradientStops>
                            <yummy:GradientStopCollection>
                                <yummy:GradientStop Color="#000000" Offset="0" />
                                <yummy:GradientStop Color="Transparent" Offset="0.5" />
                                <yummy:GradientStop Color="#000000" Offset="1" />
                            </yummy:GradientStopCollection>
                        </yummy:PancakeView.BackgroundGradientStops>
                    </yummy:PancakeView>
                </Grid>
            </yummy:PancakeView>
            <Label Margin="0,32,0,0" Text="THE FULL MONTY" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="All together now!" FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView HasShadow="true" BorderIsDashed="true" BorderColor="OrangeRed" BorderThickness="3" BorderDrawingStyle="Outside" CornerRadius="60,0,0,60" HorizontalOptions="FillAndExpand" HeightRequest="150">
                <Image Source="pancakes1.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
            </yummy:PancakeView>
            <Label Margin="0,32,0,0" Text="WAIT THERE'S MORE!!" FontFamily="{StaticResource LatoBold}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <Label Text="More than circles and rectangles. Create polygonal shapes too." FontFamily="{StaticResource LatoRegular}" FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <yummy:PancakeView HasShadow="True" Sides="3" BackgroundColor="Orange" BorderIsDashed="true" CornerRadius="20" HorizontalOptions="FillAndExpand" HeightRequest="150">
                <Image Source="pancakes3.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>