example/Thewissen.PancakeViewSample/Pages/RegularPolygonPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage NavigationPage.HasNavigationBar="false" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Thewissen.PancakeViewSample.Pages.RegularPolygonPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <StackLayout Spacing="20" Padding="40">
        <Label Margin="0,32,0,0" Text="Try out Regular Polygon Mode" FontFamily="{StaticResource LatoBold}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="28" />
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Sides - " />
                    <Span Text="{Binding Sides}" TextColor="Orange" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Slider Maximum="20" Minimum="3" Value="{Binding Sides}" />
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="OffsetAngle - " />
                    <Span Text="{Binding OffsetAngle}" TextColor="Orange" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Slider Maximum="360" Minimum="0"  Value="{Binding OffsetAngle}" />
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="CornerRadius - " />
                    <Span Text="{Binding CornerRadius}" TextColor="Orange" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Slider Maximum="50" Minimum="0"  Value="{Binding CornerRadius}" />

        <yummy:PancakeView IsRegular="True" HasShadow="True" Sides="{Binding Sides}" BackgroundColor="Orange" OffsetAngle="{Binding OffsetAngle}" BorderIsDashed="true" CornerRadius="{Binding CornerRadius}" HorizontalOptions="FillAndExpand" HeightRequest="300">
            <Image Source="unicorn.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
        </yummy:PancakeView>

        <Button Command="{Binding ClosePolygonPageCommand}" Text="Exit" BackgroundColor="Tomato" CornerRadius="20" HeightRequest="40" TextColor="#fff" FontFamily="{StaticResource LatoBold}" FontSize="14" Margin="0,20" /> 
    </StackLayout>
</ContentPage>